# 对下面总结一些常用的模式

## replace,agg
- 对df中的表格寻找 某个形式的字符串（并进行替换）时，波兰表达式不大好弄
- 所以df.replace不好直接用
- 所以写一个小函数，对传入的字符串进行replace(',','')，然后把这个小函数应用到df的所有元素上，返回一个shape不变的df
- 同理，agg(np.float)

In [ ]:
def ff(st):
    return st.replace(',','')

In [ ]:
sale_o['goods_price'] = sale_o['goods_price'].map(ff).map(np.float)

## 查看一组数据nan值的个数

In [ ]:
sale_o['比例'].isnull().value_counts()

## 分组后调用GB的sum等聚合函数
- 法一：传入as_index=False。**【前提】调用groupby的对象是df，而不能是series**
  - 虽然说下面两个例子好像是语法糖？？
- 法二：结果调用.reset_index()
- 附：课本说？？  如果是 GB 调用 apply函数，那么就用 group_keys
 - 但其实并好像得不到想要的结果，而且速度还特别慢？？

In [321]:
sale_o.groupby(['goods_id','sku_id'],as_index=False)['goods_num'].sum() # 对
sale_o.groupby(['goods_id','sku_id'])['goods_num'].sum().reset_index() # 对 
sale_o['goods_num'].groupby([sale_o['goods_id'],sale_o['sku_id']],as_index=False).sum() # 报错，报as_index参数的错误，因为调用groupby的对象是series
sale_o['goods_num'].groupby([sale_o['goods_id'],sale_o['sku_id']]).sum().reset_index() # 对，reet_index不要求必须是
# 最后的结果是df，索引是range的，结果有三列，goods_id, sku_id, goods_num

       goods_id    sku_id  goods_num
0        G012wU  SKECQ8fF          3
1        G0157i  SKjdCc8f          1
2        G0159e  SKOvZJn6          1
3        G016k9  SKiCdDaQ          6
4        G016k9  SKpO41S3         21
5        G016k9  SKromwgu         10
6        G016oE  SKuopxP5          1
7        G017uV  SKRHgxGX          1
8        G018UI  SKbLXxeG          1
9        G018UI  SKspfRqH          1
10       G018xV  SKB3stlh          3
11       G018xV  SKWTsFpe          1
12       G018xV  SKWhnMCP          1
13       G018xV  SKmuhAl1          1
14       G018yt  SKPDnSKQ          2
15       G019Wi  SK82N3lz          1
16       G019Wi  SKoYpZks          1
17       G019bo  SK1jeYPa          2
18       G019bo  SK4Wojv2          4
19       G019bo  SK4rSHpF          1
20       G019bo  SKJyW1pa          2
21       G019bo  SKLFQBRO          3
22       G019bo  SKkcjgvV          1
23       G01B2b  SK4Ck6WU          3
24       G01D6H  SK6J3xmH         56
25       G01DFH  SK1BVPRC         12
26       G01DFH  SKHpIaGj         11
27       G01DFH  SKUHqAcF         12
28       G01DFH  SKZBWGmI         11
29       G01DFH  SKrDBNTs         22
...         ...       ...        ...
630712   GzylFk  SK3JADgP          1
630713   Gzyntj  SKNbSzo8          1
630714   GzypGW  SKJS9HKq          1
630715   GzypoV  SK3ejNCZ          1
630716   GzyrhK  SKCKOn4k          1
630717   GzyrhK  SKGFiAHU          1
630718   GzyrhK  SKVyZwWu          1
630719   GzyrhK  SKurBjCd          2
630720   Gzyrlk  SKlgcw8A          1
630721   GzytGs  SK2PYveh          9
630722   GzytGs  SK6bP5p0         26
630723   GzytGs  SKAeb2Zu          9
630724   GzytGs  SKHep5Tl         19
630725   GzytGs  SKMRqstB         31
630726   GzytGs  SKTu7C3m         21
630727   GzytGs  SKgLMArz         49
630728   GzytGs  SKhP9sWL         40
630729   GzytGs  SKj34Sf9         33
630730   GzytGs  SKkwX6MY         44
630731   GzytGs  SKqg3PAY          7
630732   GzytGs  SKuNzdM9         16
630733   GzytGs  SKvJ1C3R         17
630734   GzytGs  SKvsCH2e         41
630735   GzytGs  SKz8bUcP         13
630736   GzytbQ  SKpGSKzh          1
630737   Gzytxu  SKdtiXos         18
630738   GzyvbM  SK8ma1SJ         38
630739   GzyvxG  SKThXC2s          1
630740   Gzyw4A  SKzT4t3Y          5
630741   Gzyx8w  SKkubqsx         48

[630742 rows x 3 columns]

In [343]:
sale_o.groupby(['goods_id','sku_id'],group_keys=False)['goods_num'].apply(sum) # 额。。。

goods_id  sku_id
G012wU    SKECQ8fF     3
G0157i    SKjdCc8f     1
G0159e    SKOvZJn6     1
G016k9    SKiCdDaQ     6
          SKpO41S3    21
          SKromwgu    10
G016oE    SKuopxP5     1
G017uV    SKRHgxGX     1
G018UI    SKbLXxeG     1
          SKspfRqH     1
G018xV    SKB3stlh     3
          SKWTsFpe     1
          SKWhnMCP     1
          SKmuhAl1     1
G018yt    SKPDnSKQ     2
G019Wi    SK82N3lz     1
          SKoYpZks     1
G019bo    SK1jeYPa     2
          SK4Wojv2     4
          SK4rSHpF     1
          SKJyW1pa     2
          SKLFQBRO     3
          SKkcjgvV     1
G01B2b    SK4Ck6WU     3
G01D6H    SK6J3xmH    56
G01DFH    SK1BVPRC    12
          SKHpIaGj    11
          SKUHqAcF    12
          SKZBWGmI    11
          SKrDBNTs    22
                      ..
GzylFk    SK3JADgP     1
Gzyntj    SKNbSzo8     1
GzypGW    SKJS9HKq     1
GzypoV    SK3ejNCZ     1
GzyrhK    SKCKOn4k     1
          SKGFiAHU     1
          SKVyZwWu     1
          SKurBjCd     2
Gzyrlk    SKlgcw8A     1
GzytGs    SK2PYveh     9
          SK6bP5p0    26
          SKAeb2Zu     9
          SKHep5Tl    19
          SKMRqstB    31
          SKTu7C3m    21
          SKgLMArz    49
          SKhP9sWL    40
          SKj34Sf9    33
          SKkwX6MY    44
          SKqg3PAY     7
          SKuNzdM9    16
          SKvJ1C3R    17
          SKvsCH2e    41
          SKz8bUcP    13
GzytbQ    SKpGSKzh     1
Gzytxu    SKdtiXos    18
GzyvbM    SK8ma1SJ    38
GzyvxG    SKThXC2s     1
Gzyw4A    SKzT4t3Y     5
Gzyx8w    SKkubqsx    48
Name: goods_num, Length: 630742, dtype: int64

- 不知道什么原因，使用nunique函数，不大能用as_index=False，可能是因为它不是一个特别agg的正宗函数
- 但是reset_index可以，分成两步来比较靠谱！

In [338]:
bbb = big.groupby('goods_id',group_keys=False)['sku_id'].nunique()

In [339]:
bbb.head()

goods_id
G0doIa     1
G2qeoS    10
G9XDEI     5
GCJ4xF     8
GG6c3B     3
Name: sku_id, dtype: int64

In [340]:
type(bbb)

pandas.core.series.Series

In [344]:
big.groupby('goods_id')['sku_id'].nunique().reset_index() # 正解

   goods_id  sku_id
0    G0doIa       1
1    G2qeoS      10
2    G9XDEI       5
3    GCJ4xF       8
4    GG6c3B       3
5    GJpAlu       4
6    GKGc4y       3
7    GROLBM       8
8    GTygH3       8
9    GXk62Y       3
10   GZu16V       3
11   GaNWR7       3
12   Gfhn3m       7
13   GlSCp6      24
14   Gp2s8a       1
15   GrGVeD       1
16   GsNlrT       2
17   GswWVy       1
18   GvIwsU       3
19   GxOAKG      16

In [ ]:
ptp = big.groupby(['goods_id','sku_id'],as_index=False)['rate'].apply(np.ptp)
# 好像不能直接.ptp()，是不是因为我把ptp这个变量的指向给改了？
# 而如果必须要用apply，似乎里面用as_index就没啥用了
# 还是要分步，reset_index()一下

- 有时候在reset_index之前改一下 series的名字

In [ ]:
tmp1 = market0['plan'].groupby([market0.marketing,market0.plan]).count()
tmp1.name = 'MP_totaldays'
tmp1 = tmp1.reset_index()
tmp1.head()

## 排序
- 默认：
- ascending = True
- inplace = False

In [ ]:
goods_sale_total.sort_values(by='goods_num',ascending=False,inplace=True)

## 对df进行筛选

In [ ]:
t1 = sale_o.loc[sale_o.goods_id==goods_id,:].copy()

## boolean类型进行索引

In [ ]:
tt = (times_count.marketing==a) & (times_count.plan==b)
        times_count.loc[tt,'MP_times'] += 1
    # 有时候需要分步写，才不会报错

# 正式开始

In [1]:
# 导入所有需要的+基础设置
import numpy as np
import pandas as pd
from pandas import DataFrame,Series
import matplotlib.pyplot as plt #导入图像库
import matplotlib
import datetime
plt.rcParams['font.sans-serif'] = ['SimHei'] #用来正常显示中文标签，黑体
plt.rcParams['axes.unicode_minus'] = False #用来正常显示负号

In [2]:
sale_path = 'F://goodsale.csv'

In [61]:
sale_o = pd.read_csv(sale_path,dtype={'goods_price':str,'orginal_shop_price':str})
# 把type限制一下，不然会warning

In [ ]:
sale_o.info()

In [5]:
sale_o.shape

(7325028, 6)

- 时间范围：20170301-20180316

## 计算差值和比例

In [66]:
def ff(st):
    return st.replace(',','')
# 应对  1,892.99 元 这种记录。。。

In [67]:
sale_o['goods_price'] = sale_o['goods_price'].map(ff).map(np.float)
sale_o['orginal_shop_price'] = sale_o['orginal_shop_price'].map(ff).map(np.float)
sale_o['差值'] = sale_o['orginal_shop_price'] - sale_o['goods_price']
sale_o['比例'] = sale_o['差值']/sale_o['orginal_shop_price']
sale_o.head()

,data_date,goods_id,sku_id,goods_num,goods_price,orginal_shop_price,差值,比例
0,20170518,GIxOHa,SKg8D0d7,1,1.99,1.99,0.0,0.000000
1,20171219,GfvDCS,SKzkS30M,1,10.99,15.99,5.0,0.312695
2,20170427,GrwmCH,SKDZNsaw,3,30.99,44.99,14.0,0.311180
3,20170720,GIbEyJ,SKZAlwv2,2,6.99,14.99,8.0,0.533689
4,20170906,G3B1xG,SKlIemMi,1,9.99,12.99,3.0,0.230947

In [8]:
sale_o['比例'].isnull().value_counts()
# sale_notnull[5710:5720]
# 索引还是保留原来的，你看用不用reset_index？

False    7320789
True        4239
Name: 比例, dtype: int64

In [9]:
sale_o.fillna(0,inplace=True)
# 这样处理好像还行？

## 销量按G,(G,S),(G,date)进行sum*3

In [10]:
goods_sale_total = sale_o.groupby('goods_id',as_index=False)['goods_num'].sum()
goods_sale_total.head()

  goods_id  goods_num
0   G012wU          3
1   G0157i          1
2   G0159e          1
3   G016k9         37
4   G016oE          1

In [11]:
goods_sku_sale_total = sale_o.groupby(['goods_id','sku_id'],as_index=False)['goods_num'].sum()
goods_sku_sale_total.head()

  goods_id    sku_id  goods_num
0   G012wU  SKECQ8fF          3
1   G0157i  SKjdCc8f          1
2   G0159e  SKOvZJn6          1
3   G016k9  SKiCdDaQ          6
4   G016k9  SKpO41S3         21

In [12]:
# 固定一个goods，看它在某一天的 所有sku的销量
goods_date_sale_total = sale_o.groupby(['goods_id','data_date'],as_index=False)['goods_num'].sum()
goods_date_sale_total.head()

  goods_id  data_date  goods_num
0   G012wU   20180108          1
1   G012wU   20180128          1
2   G012wU   20180130          1
3   G0157i   20170328          1
4   G0159e   20170802          1

## 选出销量前20的good

In [13]:
num = 20

In [14]:
sale_sort = goods_sale_total.sort_values(by='goods_num',ascending=False)

In [15]:
sale_head = sale_sort.head(num).reset_index().drop('index',axis=1)
sale_head

   goods_id  goods_num
0    GCJ4xF      33400
1    GXk62Y      32962
2    Gfhn3m      30076
3    GlSCp6      29418
4    G0doIa      28814
5    Gp2s8a      25726
6    GJpAlu      24746
7    GKGc4y      24653
8    GROLBM      23342
9    GrGVeD      22638
10   GsNlrT      22084
11   GxOAKG      21522
12   GvIwsU      21329
13   GswWVy      19742
14   G2qeoS      17683
15   GZu16V      17661
16   GTygH3      17208
17   G9XDEI      17005
18   GaNWR7      16914
19   GG6c3B      16203

In [16]:
sale_head_goods = sale_head.goods_id
sale_head_goods

0     GCJ4xF
1     GXk62Y
2     Gfhn3m
3     GlSCp6
4     G0doIa
5     Gp2s8a
6     GJpAlu
7     GKGc4y
8     GROLBM
9     GrGVeD
10    GsNlrT
11    GxOAKG
12    GvIwsU
13    GswWVy
14    G2qeoS
15    GZu16V
16    GTygH3
17    G9XDEI
18    GaNWR7
19    GG6c3B
Name: goods_id, dtype: object

## 错误版本，计算head20的good的  差值、比例 与销量的相关性
- 看 “基于吊牌的打折” 会不会影响销量？

In [17]:
sale_o.head()

,data_date,goods_id,sku_id,goods_num,goods_price,orginal_shop_price,差值,比例
0,20170518,GIxOHa,SKg8D0d7,1,1.99,1.99,0.0,0.000000
1,20171219,GfvDCS,SKzkS30M,1,10.99,15.99,5.0,0.312695
2,20170427,GrwmCH,SKDZNsaw,3,30.99,44.99,14.0,0.311180
3,20170720,GIbEyJ,SKZAlwv2,2,6.99,14.99,8.0,0.533689
4,20170906,G3B1xG,SKlIemMi,1,9.99,12.99,3.0,0.230947

In [18]:
ttt = DataFrame({'比例相关性':[0]*num,'差值相关性':[0]*num})
for i in range(num):
    goods_id = sale_head.iloc[i,0]
    t1 = sale_o.loc[sale_o.goods_id==goods_id,:].copy()
#     print(t1.shape)
    a = t1['比例'].corr(t1['goods_num'])
    b = t1['差值'].corr(t1['goods_num'])
    ttt.iloc[i,0] = a
    ttt.iloc[i,1] = b

In [19]:
ttt

       比例相关性     差值相关性
0   0.106232  0.106232
1  -0.042899 -0.067560
2   0.208365  0.208365
3   0.033428  0.013512
4   0.235637  0.235637
5  -0.002729 -0.002729
6   0.123486  0.041194
7   0.281486  0.281486
8   0.078951  0.078951
9   0.155328  0.155328
10  0.323331  0.323331
11  0.150042  0.150089
12  0.358643  0.358643
13  0.358232  0.344997
14 -0.112410 -0.136325
15  0.009414 -0.266890
16 -0.087493 -0.087493
17 -0.180820 -0.255406
18  0.013262 -0.019401
19  0.263327  0.202461

In [20]:
ttt.describe()

           比例相关性      差值相关性
count  20.000000  20.000000
mean    0.113641   0.083221
std     0.159992   0.187300
min    -0.180820  -0.266890
25%     0.006378  -0.031440
50%     0.114859   0.092592
75%     0.242560   0.215183
max     0.358643   0.358643

## 算出同一个good内部，差值、比例 与 sku销量 的相关性

In [21]:
def quan(df):
    return df.quantile()

In [22]:
dff = DataFrame()
for i in range(0,num):
    goods_id = sale_head.iloc[i,0]
    print(goods_id)
    tt = sale_o.loc[sale_o['goods_id']==goods_id,:]
    tt0 = tt.groupby(tt['sku_id'],as_index=False)['比例'].mean()
    tt0.columns = ['sku_id','比例_mean']
    print(tt0)
    tt1 = tt.groupby(tt['sku_id'],as_index=False)['比例'].median()
    tt1.columns = ['sku_id','比例_quan']
    print(tt1)
    tt_01 = pd.merge(tt0,tt1,on='sku_id')
    sale_good = goods_sku_sale_total.loc[goods_sku_sale_total['goods_id']==goods_id,:]
    mm = pd.merge(sale_good,tt_01,on='sku_id')
    if i==0:
        dff = mm
    else:
        dff = pd.concat([dff,mm])
dff = dff.reset_index().drop('index',axis=1)

GCJ4xF
     sku_id   比例_mean
0  SK41oH6I  0.180203
1  SK4p1ZaA  0.168818
2  SK7J9a6y  0.183419
3  SKJCqIoN  0.163012
4  SKs6blVg  0.256779
5  SKtxkByv  0.166816
6  SKw8jguI  0.196524
7  SKzcUrue  0.184284
     sku_id   比例_quan
0  SK41oH6I  0.125156
1  SK4p1ZaA  0.125156
2  SK7J9a6y  0.125156
3  SKJCqIoN  0.125156
4  SKs6blVg  0.375469
5  SKtxkByv  0.125156
6  SKw8jguI  0.177096
7  SKzcUrue  0.125156
GXk62Y
     sku_id   比例_mean
0  SKE2gr8i  0.254880
1  SKYwzo21  0.251595
2  SKwmjrqH  0.251717
     sku_id   比例_quan
0  SKE2gr8i  0.320320
1  SKYwzo21  0.304783
2  SKwmjrqH  0.300300
Gfhn3m
     sku_id   比例_mean
0  SK4uTND6  0.121793
1  SK6Rv7Fd  0.118436
2  SK8JoRq0  0.132572
3  SKVxmWGf  0.130407
4  SKYDqBaK  0.134761
5  SKv57rAQ  0.138840
6  SKz7cZNH  0.180706
     sku_id   比例_quan
0  SK4uTND6  0.003339
1  SK6Rv7Fd  0.001669
2  SK8JoRq0  0.056761
3  SKVxmWGf  0.006678
4  SKYDqBaK  0.000000
5  SKv57rAQ  0.006678
6  SKz7cZNH  0.166945
GlSCp6
      sku_id   比例_mean
0   SK3mzNST  0.282395
1   SK6aeAQ7  0.266437
2   SKCWlQ4r  0.283484
3   SKE9xgJf  0.274235
4   SKEKkhr4  0.276817
5   SKGg4trp  0.275990
6   SKIA3VYc  0.251075
7   SKPV8Fhe  0.274959
8   SKStLMQ0  0.276731
9   SKVIcKWv  0.258600
10  SKZnVCRP  0.251865
11  SKblr5UQ  0.275166
12  SKfESjGv  0.259646
13  SKgHRhGV  0.255920
14  SKgY61uC  0.274935
15  SKkGAfVr  0.262503
16  SKlc3tfs  0.253896
17  SKljMksw  0.288908
18  SKnJHmjZ  0.269119
19  SKoblCHN  0.275394
20  SKq3axji  0.279716
21  SKvCz0sD  0.261372
22  SKvjKaIx  0.294629
23  SKwRbvEY  0.275045
      sku_id   比例_quan
0   SK3mzNST  0.285850
1   SK6aeAQ7  0.285850
2   SKCWlQ4r  0.285850
3   SKE9xgJf  0.285850
4   SKEKkhr4  0.285850
5   SKGg4trp  0.285850
6   SKIA3VYc  0.238209
7   SKPV8Fhe  0.285850
8   SKStLMQ0  0.285850
9   SKVIcKWv  0.238209
10  SKZnVCRP  0.238209
11  SKblr5UQ  0.285850
12  SKfESjGv  0.242973
13  SKgHRhGV  0.238209
14  SKgY61uC  0.285850
15  SKkGAfVr  0.260983
16  SKlc3tfs  0.238209
17  SKljMksw  0.285850
18  SKnJHmjZ  0.273417
19  SKoblCHN  0.285850
20  SKq3axji  0.285850
21  SKvCz0sD  0.260983
22  SKvjKaIx  0.285850
23  SKwRbvEY  0.285850
G0doIa
     sku_id   比例_mean
0  SKI0JB2D  0.111111
     sku_id  比例_quan
0  SKI0JB2D      0.0
Gp2s8a
     sku_id   比例_mean
0  SKfHdcIS  0.080653
     sku_id  比例_quan
0  SKfHdcIS      0.0
GJpAlu
     sku_id   比例_mean
0  SK4fGZLC  0.314992
1  SKbFBqWG  0.318261
2  SKg6QaGh  0.316542
3  SKkoaL6Y  0.321988
     sku_id   比例_quan
0  SK4fGZLC  0.333556
1  SKbFBqWG  0.333556
2  SKg6QaGh  0.333556
3  SKkoaL6Y  0.333556
GKGc4y
     sku_id   比例_mean
0  SK89STe4  0.057121
1  SKlLr87U  0.056883
2  SKvpdjht  0.052112
     sku_id  比例_quan
0  SK89STe4      0.0
1  SKlLr87U      0.0
2  SKvpdjht      0.0
GROLBM
     sku_id   比例_mean
0  SKABieS7  0.107698
1  SKEh1YML  0.095893
2  SKL0fgXE  0.102607
3  SKZWV5qf  0.096503
4  SKb4DlGF  0.096420
5  SKcfzxVp  0.094502
6  SKkLZKB9  0.093057
7  SKspfY0e  0.168166
     sku_id   比例_quan
0  SKABieS7  0.000000
1  SKEh1YML  0.000000
2  SKL0fgXE  0.000000
3  SKZWV5qf  0.000000
4  SKb4DlGF  0.000000
5  SKcfzxVp  0.000000
6  SKkLZKB9  0.001669
7  SKspfY0e  0.166945
GrGVeD
     sku_id   比例_mean
0  SKOLY8BN  0.172218
     sku_id   比例_quan
0  SKOLY8BN  0.126253
GsNlrT
     sku_id   比例_mean
0  SK9dajzq  0.122714
1  SKaqwgOP  0.114955
     sku_id  比例_quan
0  SK9dajzq      0.0
1  SKaqwgOP      0.0
GxOAKG
      sku_id   比例_mean
0   SK2BzgAI  0.520846
1   SK8sj17z  0.291559
2   SKCvVsL5  0.485805
3   SKDhRGoz  0.527043
4   SKGPjZxi  0.476843
5   SKHqG6Xm  0.508402
6   SKMRYGS6  0.511001
7   SKONRqfw  0.543851
8   SKUmXEbB  0.506157
9   SKX4wtDu  0.486645
10  SKjNLbQx  0.493882
11  SKkH4GEW  0.268684
12  SKkaHqJY  0.249450
13  SKlt3Tk7  0.483974
14  SKqXUauM  0.270516
15  SKr5jPXf  0.489941
      sku_id   比例_quan
0   SK2BzgAI  0.500417
1   SK8sj17z  0.286123
2   SKCvVsL5  0.583820
3   SKDhRGoz  0.583820
4   SKGPjZxi  0.583820
5   SKHqG6Xm  0.500417
6   SKMRYGS6  0.503753
7   SKONRqfw  0.583820
8   SKUmXEbB  0.527940
9   SKX4wtDu  0.583820
10  SKjNLbQx  0.583820
11  SKkH4GEW  0.286123
12  SKkaHqJY  0.286123
13  SKlt3Tk7  0.583820
14  SKqXUauM  0.286123
15  SKr5jPXf  0.583820
GvIwsU
     sku_id   比例_mean
0  SK6FYOmA  0.181115
1  SK6UOmiA  0.188317
2  SKmcGvqy  0.179838
     sku_id   比例_quan
0  SK6FYOmA  0.029058
1  SK6UOmiA  0.019038
2  SKmcGvqy  0.020040
GswWVy
     sku_id   比例_mean
0  SK0zgq8K  0.519238
     sku_id   比例_quan
0  SK0zgq8K  0.571837
G2qeoS
     sku_id   比例_mean
0  SK2REfrM  0.421309
1  SK9ME4vY  0.423510
2  SKNDb8US  0.388115
3  SKSVb4ho  0.429866
4  SKTZpYxm  0.386390
5  SKfkXMRm  0.384116
6  SKgxvBj9  0.385010
7  SKjvRG86  0.411659
8  SKtIkWvp  0.422719
9  SKw6vAic  0.387716
     sku_id   比例_quan
0  SK2REfrM  0.441306
1  SK9ME4vY  0.441306
2  SKNDb8US  0.411886
3  SKSVb4ho  0.444568
4  SKTZpYxm  0.411886
5  SKfkXMRm  0.411886
6  SKgxvBj9  0.411886
7  SKjvRG86  0.411886
8  SKtIkWvp  0.438806
9  SKw6vAic  0.411886
GZu16V
     sku_id   比例_mean
0  SK4taRSU  0.473404
1  SKk4J6AM  0.479139
2  SKxd0knV  0.480704
     sku_id   比例_quan
0  SK4taRSU  0.500167
1  SKk4J6AM  0.500167
2  SKxd0knV  0.500167
GTygH3
     sku_id   比例_mean
0  SKF9VYWQ  0.087466
1  SKNZqjYz  0.087542
2  SKV568JP  0.088564
3  SKjKWeVx  0.087818
4  SKjgKLrC  0.197863
5  SKkr2uUd  0.079838
6  SKlCqhIZ  0.183429
7  SKot3M1e  0.195636
     sku_id   比例_quan
0  SKF9VYWQ  0.000000
1  SKNZqjYz  0.000000
2  SKV568JP  0.000000
3  SKjKWeVx  0.000000
4  SKjgKLrC  0.250627
5  SKkr2uUd  0.000000
6  SKlCqhIZ  0.250627
7  SKot3M1e  0.250627
G9XDEI
     sku_id   比例_mean
0  SKA7u1eq  0.195169
1  SKGT3EfF  0.187480
2  SKP6JKnS  0.195639
3  SKkgztsw  0.203001
4  SKsgTwME  0.201461
     sku_id   比例_quan
0  SKA7u1eq  0.200000
1  SKGT3EfF  0.186521
2  SKP6JKnS  0.183456
3  SKkgztsw  0.200133
4  SKsgTwME  0.200133
GaNWR7
     sku_id   比例_mean
0  SK6vhCkQ  0.366851
1  SKmgo6TZ  0.364536
2  SKuKSOLt  0.374742
     sku_id   比例_quan
0  SK6vhCkQ  0.384911
1  SKmgo6TZ  0.384911
2  SKuKSOLt  0.384911
GG6c3B
     sku_id   比例_mean
0  SK1yPv23  0.427214
1  SK4zoIOh  0.430157
2  SKlY5SN1  0.433879
     sku_id   比例_quan
0  SK1yPv23  0.472485
1  SK4zoIOh  0.468594
2  SKlY5SN1  0.486867

In [23]:
dff

    goods_id    sku_id  goods_num   比例_mean   比例_quan
0     GCJ4xF  SK41oH6I        578  0.180203  0.125156
1     GCJ4xF  SK4p1ZaA       2218  0.168818  0.125156
2     GCJ4xF  SK7J9a6y       1021  0.183419  0.125156
3     GCJ4xF  SKJCqIoN      21941  0.163012  0.125156
4     GCJ4xF  SKs6blVg         90  0.256779  0.375469
5     GCJ4xF  SKtxkByv       6130  0.166816  0.125156
6     GCJ4xF  SKw8jguI        497  0.196524  0.177096
7     GCJ4xF  SKzcUrue        925  0.184284  0.125156
8     GXk62Y  SKE2gr8i      11052  0.254880  0.320320
9     GXk62Y  SKYwzo21       9034  0.251595  0.304783
10    GXk62Y  SKwmjrqH      12876  0.251717  0.300300
11    Gfhn3m  SK4uTND6       7703  0.121793  0.003339
12    Gfhn3m  SK6Rv7Fd      13577  0.118436  0.001669
13    Gfhn3m  SK8JoRq0       4657  0.132572  0.056761
14    Gfhn3m  SKVxmWGf       1578  0.130407  0.006678
15    Gfhn3m  SKYDqBaK       1132  0.134761  0.000000
16    Gfhn3m  SKv57rAQ       1050  0.138840  0.006678
17    Gfhn3m  SKz7cZNH        379  0.180706  0.166945
18    GlSCp6  SK3mzNST        916  0.282395  0.285850
19    GlSCp6  SK6aeAQ7        388  0.266437  0.285850
20    GlSCp6  SKCWlQ4r         68  0.283484  0.285850
21    GlSCp6  SKE9xgJf       3947  0.274235  0.285850
22    GlSCp6  SKEKkhr4       2978  0.276817  0.285850
23    GlSCp6  SKGg4trp       1205  0.275990  0.285850
24    GlSCp6  SKIA3VYc        535  0.251075  0.238209
25    GlSCp6  SKPV8Fhe       1165  0.274959  0.285850
26    GlSCp6  SKStLMQ0       3961  0.276731  0.285850
27    GlSCp6  SKVIcKWv       1268  0.258600  0.238209
28    GlSCp6  SKZnVCRP         93  0.251865  0.238209
29    GlSCp6  SKblr5UQ        368  0.275166  0.285850
..       ...       ...        ...       ...       ...
84    G2qeoS  SKNDb8US       2744  0.388115  0.411886
85    G2qeoS  SKSVb4ho        291  0.429866  0.444568
86    G2qeoS  SKTZpYxm       2286  0.386390  0.411886
87    G2qeoS  SKfkXMRm       5783  0.384116  0.411886
88    G2qeoS  SKgxvBj9       3209  0.385010  0.411886
89    G2qeoS  SKjvRG86        430  0.411659  0.411886
90    G2qeoS  SKtIkWvp        314  0.422719  0.438806
91    G2qeoS  SKw6vAic       2119  0.387716  0.411886
92    GZu16V  SK4taRSU      13304  0.473404  0.500167
93    GZu16V  SKk4J6AM       1986  0.479139  0.500167
94    GZu16V  SKxd0knV       2371  0.480704  0.500167
95    GTygH3  SKF9VYWQ       2917  0.087466  0.000000
96    GTygH3  SKNZqjYz       3444  0.087542  0.000000
97    GTygH3  SKV568JP       6170  0.088564  0.000000
98    GTygH3  SKjKWeVx       3348  0.087818  0.000000
99    GTygH3  SKjgKLrC         26  0.197863  0.250627
100   GTygH3  SKkr2uUd        804  0.079838  0.000000
101   GTygH3  SKlCqhIZ        318  0.183429  0.250627
102   GTygH3  SKot3M1e        181  0.195636  0.250627
103   G9XDEI  SKA7u1eq       1588  0.195169  0.200000
104   G9XDEI  SKGT3EfF        892  0.187480  0.186521
105   G9XDEI  SKP6JKnS       1373  0.195639  0.183456
106   G9XDEI  SKkgztsw      10341  0.203001  0.200133
107   G9XDEI  SKsgTwME       2811  0.201461  0.200133
108   GaNWR7  SK6vhCkQ       7678  0.366851  0.384911
109   GaNWR7  SKmgo6TZ       4501  0.364536  0.384911
110   GaNWR7  SKuKSOLt       4735  0.374742  0.384911
111   GG6c3B  SK1yPv23       6999  0.427214  0.472485
112   GG6c3B  SK4zoIOh       4071  0.430157  0.468594
113   GG6c3B  SKlY5SN1       5133  0.433879  0.486867

[114 rows x 5 columns]

In [24]:
def mycorr(df,col_a,col_bs):
    ll = []
    for i in col_bs:
        a = df[col_a].corr(df[i])
        ll.append(a)
    return Series(ll,index=col_bs)

In [25]:
re = dff.groupby(dff.goods_id).apply(mycorr,col_a='goods_num',col_bs=['比例_mean','比例_quan'])

F:\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)

In [26]:
re

           比例_mean   比例_quan
goods_id
G0doIa         NaN       NaN
G2qeoS   -0.846680 -0.697423
G9XDEI    0.712348  0.518430
GCJ4xF   -0.450541 -0.265646
GG6c3B   -0.575615  0.046283
GJpAlu   -0.872981       NaN
GKGc4y    0.360973       NaN
GROLBM   -0.385440 -0.279165
GTygH3   -0.721720 -0.748927
GXk62Y    0.061915 -0.184777
GZu16V   -0.972528       NaN
GaNWR7   -0.237164       NaN
Gfhn3m   -0.628930 -0.360199
GlSCp6    0.121478  0.255894
Gp2s8a         NaN       NaN
GrGVeD         NaN       NaN
GsNlrT    1.000000       NaN
GswWVy         NaN       NaN
GvIwsU   -0.349375  0.993104
GxOAKG    0.222478  0.497386

In [27]:
re.describe()

         比例_mean    比例_quan
count  16.000000  11.000000
mean   -0.222611  -0.020458
std     0.583971   0.540843
min    -0.972528  -0.748927
25%    -0.652127  -0.319682
50%    -0.367407  -0.184777
75%     0.146728   0.376640
max     1.000000   0.993104

## 同一goods下，不同sku的销量比例是否稳定

### 从sale_o中选出前20，并精简列

In [28]:
sale_o.head()

,data_date,goods_id,sku_id,goods_num,goods_price,orginal_shop_price,差值,比例
0,20170518,GIxOHa,SKg8D0d7,1,1.99,1.99,0.0,0.000000
1,20171219,GfvDCS,SKzkS30M,1,10.99,15.99,5.0,0.312695
2,20170427,GrwmCH,SKDZNsaw,3,30.99,44.99,14.0,0.311180
3,20170720,GIbEyJ,SKZAlwv2,2,6.99,14.99,8.0,0.533689
4,20170906,G3B1xG,SKlIemMi,1,9.99,12.99,3.0,0.230947

In [29]:
sale_head.columns = ['goods_id','goods_total']
t = pd.merge(sale_o,sale_head,on='goods_id')
t = t[['data_date','goods_id','sku_id','goods_num']]
# 行：选出前20销量的goods。列：需要的列

In [30]:
t.head()

   data_date goods_id    sku_id  goods_num
0   20170711   G2qeoS  SKNDb8US         11
1   20180311   G2qeoS  SKSVb4ho          1
2   20171011   G2qeoS  SKjvRG86          2
3   20171105   G2qeoS  SKfkXMRm          5
4   20170912   G2qeoS  SKgxvBj9          2

### 每个good在每一天的销量、比例

In [31]:
good_date_total = t.groupby(['goods_id','data_date'],as_index=False)['goods_num'].sum()
# 每个good在每一天的销量

In [32]:
good_date_total.columns = ['goods_id','data_date','goods_date_total']
good_date_total.head()

  goods_id  data_date  goods_date_total
0   G0doIa   20170506                 2
1   G0doIa   20170507                 6
2   G0doIa   20170508                20
3   G0doIa   20170509                44
4   G0doIa   20170510                25

In [33]:
big = pd.merge(good_date_total,t,on=['goods_id','data_date'])
# t是前面得出的销量前20的goods的行 + 精简的列 得到的表格
big['rate'] = big['goods_num'] / big['goods_date_total']
# 得到，对于同一个good，不同sku的销量 占该天该good总销量 的比值
big.sort_values(by=['goods_id','sku_id'],inplace=True)
big.head()
# 于是让我觉得是不是很多good的sku都比较少呀！所以想把sku数目等信息也拼接到表格中

  goods_id  data_date  goods_date_total    sku_id  goods_num  rate
0   G0doIa   20170506                 2  SKI0JB2D          2   1.0
1   G0doIa   20170507                 6  SKI0JB2D          6   1.0
2   G0doIa   20170508                20  SKI0JB2D         20   1.0
3   G0doIa   20170509                44  SKI0JB2D         44   1.0
4   G0doIa   20170510                25  SKI0JB2D         25   1.0

### 每个GS有多少条记录，每个good有多少个sku

In [34]:
# 数一下每个 GS 有多少条记录
count = big.groupby(['goods_id','sku_id'],as_index=False)['rate'].count()
count.columns=['goods_id','sku_id','GS_records_count']
count.head()

  goods_id    sku_id  GS_records_count
0   G0doIa  SKI0JB2D               315
1   G2qeoS  SK2REfrM               148
2   G2qeoS  SK9ME4vY               122
3   G2qeoS  SKNDb8US               342
4   G2qeoS  SKSVb4ho               136

In [35]:
# 每个goods有多少sku
sku_count = big.groupby('goods_id')['sku_id'].nunique()
sku_count = sku_count.reset_index()
sku_count.columns = ['goods_id','sku_count']
sku_count[['sku_count']].describe()

       sku_count
count  20.000000
mean    5.700000
std     5.740897
min     1.000000
25%     2.750000
50%     3.000000
75%     8.000000
max    24.000000

In [36]:
counts = pd.merge(count,sku_count,on=['goods_id'])
counts.head()

  goods_id    sku_id  GS_records_count  sku_count
0   G0doIa  SKI0JB2D               315          1
1   G2qeoS  SK2REfrM               148         10
2   G2qeoS  SK9ME4vY               122         10
3   G2qeoS  SKNDb8US               342         10
4   G2qeoS  SKSVb4ho               136         10

### 计算标准差，峰峰值，平均值

In [37]:
ptp = big.groupby(['goods_id','sku_id'],as_index=False)['rate'].apply(np.ptp)

In [38]:
ptp = big.groupby(['goods_id','sku_id'])['rate'].apply(np.ptp)
ptp = ptp.reset_index()
# 这个函数太优秀了！！！！
ptp.columns = ['goods_id','sku_id','rate_ptp']
ptp.head()

  goods_id    sku_id  rate_ptp
0   G0doIa  SKI0JB2D  0.000000
1   G2qeoS  SK2REfrM  0.317460
2   G2qeoS  SK9ME4vY  0.320346
3   G2qeoS  SKNDb8US  0.565517
4   G2qeoS  SKSVb4ho  0.317708

In [39]:
std = big.groupby(['goods_id','sku_id'])['rate'].apply(np.std)
std = std.reset_index()
std.columns = ['goods_id','sku_id','rate_std']
std.head()

  goods_id    sku_id  rate_std
0   G0doIa  SKI0JB2D  0.000000
1   G2qeoS  SK2REfrM  0.058284
2   G2qeoS  SK9ME4vY  0.054084
3   G2qeoS  SKNDb8US  0.073240
4   G2qeoS  SKSVb4ho  0.042932

In [40]:
me = big.groupby(['goods_id','sku_id'])['rate'].mean()
me = me.reset_index()
me.columns = ['goods_id','sku_id','rate_mean']
me.head()

  goods_id    sku_id  rate_mean
0   G0doIa  SKI0JB2D   1.000000
1   G2qeoS  SK2REfrM   0.083101
2   G2qeoS  SK9ME4vY   0.072237
3   G2qeoS  SKNDb8US   0.162451
4   G2qeoS  SKSVb4ho   0.076204

In [41]:
r = pd.merge(std,me,on=['goods_id','sku_id'])
r = pd.merge(r,ptp,on=['goods_id','sku_id'])
r = pd.merge(r,counts,on=['goods_id','sku_id'])
chi = r.copy()
chi.columns = ['goods_id','sku_id','比例的标准差','比例的均值','比例的极差','该GS的记录条数','该good的sku数']

In [42]:
chi

    goods_id    sku_id    比例的标准差     比例的均值     比例的极差  该GS的记录条数  该good的sku数
0     G0doIa  SKI0JB2D  0.000000  1.000000  0.000000       315           1
1     G2qeoS  SK2REfrM  0.058284  0.083101  0.317460       148          10
2     G2qeoS  SK9ME4vY  0.054084  0.072237  0.320346       122          10
3     G2qeoS  SKNDb8US  0.073240  0.162451  0.565517       342          10
4     G2qeoS  SKSVb4ho  0.042932  0.076204  0.317708       136          10
5     G2qeoS  SKTZpYxm  0.068331  0.146455  0.470588       345          10
6     G2qeoS  SKfkXMRm  0.108030  0.293772  0.544444       363          10
7     G2qeoS  SKgxvBj9  0.072507  0.179157  0.640351       347          10
8     G2qeoS  SKjvRG86  0.061482  0.104283  0.310345       167          10
9     G2qeoS  SKtIkWvp  0.047877  0.080514  0.251282       140          10
10    G2qeoS  SKw6vAic  0.063434  0.133573  0.564286       329          10
11    G9XDEI  SKA7u1eq  0.055486  0.104938  0.403880       207           5
12    G9XDEI  SKGT3EfF  0.056073  0.062693  0.656667       182           5
13    G9XDEI  SKP6JKnS  0.056524  0.095036  0.313333       197           5
14    G9XDEI  SKkgztsw  0.114855  0.620178  0.933333       237           5
15    G9XDEI  SKsgTwME  0.090946  0.180917  0.961538       222           5
16    GCJ4xF  SK41oH6I  0.025992  0.030375  0.186600       225           8
17    GCJ4xF  SK4p1ZaA  0.036549  0.069448  0.279832       349           8
18    GCJ4xF  SK7J9a6y  0.045355  0.041566  0.528042       290           8
19    GCJ4xF  SKJCqIoN  0.111783  0.662720  0.922794       381           8
20    GCJ4xF  SKs6blVg  0.017412  0.016831  0.081369        60           8
21    GCJ4xF  SKtxkByv  0.075795  0.180183  0.565904       374           8
22    GCJ4xF  SKw8jguI  0.034907  0.028547  0.394624       224           8
23    GCJ4xF  SKzcUrue  0.023829  0.036250  0.194135       292           8
24    GG6c3B  SK1yPv23  0.150128  0.424207  0.973684       348           3
25    GG6c3B  SK4zoIOh  0.166040  0.292351  0.995652       347           3
26    GG6c3B  SKlY5SN1  0.129944  0.332105  0.986957       328           3
27    GJpAlu  SK4fGZLC  0.116539  0.402469  0.988889       241           4
28    GJpAlu  SKbFBqWG  0.100823  0.266278  0.980392       239           4
29    GJpAlu  SKg6QaGh  0.084222  0.215064  0.658306       235           4
..       ...       ...       ...       ...       ...       ...         ...
84    GlSCp6  SKnJHmjZ  0.016794  0.022264  0.156055       152          24
85    GlSCp6  SKoblCHN  0.042138  0.061804  0.324242       288          24
86    GlSCp6  SKq3axji  0.049685  0.061844  0.394764       293          24
87    GlSCp6  SKvCz0sD  0.039727  0.032433  0.327485       163          24
88    GlSCp6  SKvjKaIx  0.009295  0.009218  0.048134        23          24
89    GlSCp6  SKwRbvEY  0.062155  0.167710  0.335938       328          24
90    Gp2s8a  SKfHdcIS  0.000000  1.000000  0.000000       381           1
91    GrGVeD  SKOLY8BN  0.000000  1.000000  0.000000       381           1
92    GsNlrT  SK9dajzq  0.152313  0.684248  0.975610       338           2
93    GsNlrT  SKaqwgOP  0.248236  0.387397  0.966667       371           2
94    GswWVy  SK0zgq8K  0.000000  1.000000  0.000000       357           1
95    GvIwsU  SK6FYOmA  0.123481  0.528617  0.957447       356           3
96    GvIwsU  SK6UOmiA  0.108845  0.258221  0.905965       334           3
97    GvIwsU  SKmcGvqy  0.097690  0.236732  0.975000       353           3
98    GxOAKG  SK2BzgAI  0.020721  0.026272  0.105460        95          16
99    GxOAKG  SK8sj17z  0.013105  0.023094  0.059285        30          16
100   GxOAKG  SKCvVsL5  0.094047  0.169268  0.977273       341          16
101   GxOAKG  SKDhRGoz  0.030594  0.029758  0.282499       129          16
102   GxOAKG  SKGPjZxi  0.106098  0.249068  0.742806       336          16
103   GxOAKG  SKHqG6Xm  0.014761  0.019203  0.068234        52          16
104   GxOAKG  SKMRYGS6  0.020531  0.025367  0.145275       117          16
105   GxOAKG  SKONRqfw  0.015307  0.021509  0.073708        79          16
106   GxOAKG  SKUmXEbB  0.033363  0.041876  0.188850       181          16
107   GxOAKG  SKX4wtDu  0.092853  0.164427  0.972973       340          16
108   GxOAKG  SKjNLbQx  0.062655  0.104020  0.381818       331          16
109   GxOAKG  SKkH4GEW  0.050124  0.078238  0.259569       179          16
110   GxOAKG  SKkaHqJY  0.053627  0.099338  0.256073       197          16
111   GxOAKG  SKlt3Tk7  0.069958  0.142616  0.492806       320          16
112   GxOAKG  SKqXUauM  0.018722  0.032437  0.102048        55          16
113   GxOAKG  SKr5jPXf  0.055576  0.092817  0.436180       280          16

[114 rows x 7 columns]

## 得到同一good不同sku之间的可能的换算关系，maybe比例

### 20170501-201705

In [43]:
a = pd.to_datetime('20180501')

## 实现 我的文档中的特征！
- 其中的5个指标！？
### 先搞出date 和 month

In [69]:
# 转化为datetime类型，加入month列
sale_o.loc[:,'date'] = pd.to_datetime(sale_o.data_date.apply(str))
sale_o.head()

,data_date,goods_id,sku_id,goods_num,goods_price,orginal_shop_price,差值,比例,date
0,20170518,GIxOHa,SKg8D0d7,1,1.99,1.99,0.0,0.000000,2017-05-18
1,20171219,GfvDCS,SKzkS30M,1,10.99,15.99,5.0,0.312695,2017-12-19
2,20170427,GrwmCH,SKDZNsaw,3,30.99,44.99,14.0,0.311180,2017-04-27
3,20170720,GIbEyJ,SKZAlwv2,2,6.99,14.99,8.0,0.533689,2017-07-20
4,20170906,G3B1xG,SKlIemMi,1,9.99,12.99,3.0,0.230947,2017-09-06

In [72]:
def mymonth(dt):
    return dt.month

In [73]:
sale_o.loc[:,'month'] = sale_o.date.agg(mymonth)
sale_o.head()

,data_date,goods_id,sku_id,goods_num,goods_price,orginal_shop_price,差值,比例,date,month
0,20170518,GIxOHa,SKg8D0d7,1,1.99,1.99,0.0,0.000000,2017-05-18,5
1,20171219,GfvDCS,SKzkS30M,1,10.99,15.99,5.0,0.312695,2017-12-19,12
2,20170427,GrwmCH,SKDZNsaw,3,30.99,44.99,14.0,0.311180,2017-04-27,4
3,20170720,GIbEyJ,SKZAlwv2,2,6.99,14.99,8.0,0.533689,2017-07-20,7
4,20170906,G3B1xG,SKlIemMi,1,9.99,12.99,3.0,0.230947,2017-09-06,9

### 每个gs的记录条数、总销量、均销量

In [110]:
sale_0_gs_sales_sum = sale_o.groupby(['goods_id','sku_id'],as_index=False)['goods_num'].agg('sum')
sale_0_gs_sales_sum.rename(columns={'goods_num':'gs_sales_sum'},inplace = True)
sale_0_gs_sales_sum.head()

  goods_id    sku_id  gs_sales_sum
0   G012wU  SKECQ8fF             3
1   G0157i  SKjdCc8f             1
2   G0159e  SKOvZJn6             1
3   G016k9  SKiCdDaQ             6
4   G016k9  SKpO41S3            21

In [109]:
sale_1_gs_sales_mean = sale_o.groupby(['goods_id','sku_id'],as_index=False)['goods_num'].agg('mean')
sale_1_gs_sales_mean.rename(columns={'goods_num':'gs_sales_mean'},inplace = True)
sale_1_gs_sales_mean.head()

  goods_id    sku_id  gs_sales_mean
0   G012wU  SKECQ8fF       1.000000
1   G0157i  SKjdCc8f       1.000000
2   G0159e  SKOvZJn6       1.000000
3   G016k9  SKiCdDaQ       1.000000
4   G016k9  SKpO41S3       1.166667

In [111]:
sale_2_gs_records_num = sale_o.groupby(['goods_id','sku_id'],as_index=False)['goods_num'].agg('count')
sale_2_gs_records_num.rename(columns={'goods_num':'gs_records_num'},inplace = True)
sale_2_gs_records_num.head()

  goods_id    sku_id  gs_records_num
0   G012wU  SKECQ8fF               3
1   G0157i  SKjdCc8f               1
2   G0159e  SKOvZJn6               1
3   G016k9  SKiCdDaQ               6
4   G016k9  SKpO41S3              18

### 按Month分组.sum  .mean

In [103]:
sale_o.head(0)

Empty DataFrame
Columns: [data_date, goods_id, sku_id, goods_num, goods_price, orginal_shop_price, 差值, 比例, date, month]
Index: []

In [107]:
# 怕东西太多，先用四个指标吧
# zhibiao = ['goods_num','goods_price','差值','比例']
zhibiao = ['goods_num','goods_price']

In [105]:
for zhi in zhibiao:
    a = sale_o.groupby(['goods_id','sku_id','month'],as_index=False)[zhi].mean()
    a.rename(columns={zhi:zhi+'_mean'},inplace = True)

In [106]:
a.head()

  goods_id    sku_id  month        比例
0   G012wU  SKECQ8fF      1  0.291849
1   G0157i  SKjdCc8f      3  0.333492
2   G0159e  SKOvZJn6      8  0.000000
3   G016k9  SKiCdDaQ      3  0.500313
4   G016k9  SKiCdDaQ      6  0.312695

In [140]:
sale_3_monthsale_12_2_4 = sale_2_gs_records_num[['goods_id','sku_id']].copy()

In [141]:
months = range(1,13)
opera = ['sum','mean']
zhibiao = ['goods_num','goods_price','差值','比例']

In [135]:
# months = range(1,2)
# opera = ['sum','mean']
# zhibiao = ['goods_num']

In [142]:
for i in months:
    for j in opera:
        for k in zhibiao:
            b = sale_o['month']==i
            a = sale_o[b].groupby(['goods_id','sku_id'],as_index=False)[k].agg(j)
            a.rename(columns={k : k+'_'+j+'_month'+str(i)},inplace=True)
#             print(a)
            sale_3_monthsale_12_2_4 = pd.merge(sale_3_monthsale_12_2_4,a,on=['goods_id','sku_id'],how='left')

In [143]:
sale_3_monthsale_12_2_4.fillna(0,inplace=True)
sale_3_monthsale_12_2_4.head()

,goods_id,sku_id,goods_num_sum_month1,goods_price_sum_month1,差值_sum_month1,比例_sum_month1,goods_num_mean_month1,goods_price_mean_month1,差值_mean_month1,比例_mean_month1,...,差值_mean_month11,比例_mean_month11,goods_num_sum_month12,goods_price_sum_month12,差值_sum_month12,比例_sum_month12,goods_num_mean_month12,goods_price_mean_month12,差值_mean_month12,比例_mean_month12
0,G012wU,SKECQ8fF,3.0,33.97,14.0,0.875547,1.0,11.323333,4.666667,0.291849,...,0.0,0.000000,0.0,0.00,0.0,0.000000,0.0,0.00,0.0,0.000000
1,G0157i,SKjdCc8f,0.0,0.00,0.0,0.000000,0.0,0.000000,0.000000,0.000000,...,0.0,0.000000,0.0,0.00,0.0,0.000000,0.0,0.00,0.0,0.000000
2,G0159e,SKOvZJn6,0.0,0.00,0.0,0.000000,0.0,0.000000,0.000000,0.000000,...,0.0,0.000000,0.0,0.00,0.0,0.000000,0.0,0.00,0.0,0.000000
3,G016k9,SKiCdDaQ,0.0,0.00,0.0,0.000000,0.0,0.000000,0.000000,0.000000,...,10.0,0.625391,1.0,7.99,8.0,0.500313,1.0,7.99,8.0,0.500313
4,G016k9,SKpO41S3,1.0,7.99,9.0,0.529723,1.0,7.990000,9.000000,0.529723,...,10.0,0.625391,1.0,7.99,8.0,0.500313,1.0,7.99,8.0,0.500313

In [144]:
sale_3_monthsale_12_2_4.shape

(630742, 98)

In [146]:
sale_o.head()

,data_date,goods_id,sku_id,goods_num,goods_price,orginal_shop_price,差值,比例,date,month
0,20170518,GIxOHa,SKg8D0d7,1,1.99,1.99,0.0,0.000000,2017-05-18,5
1,20171219,GfvDCS,SKzkS30M,1,10.99,15.99,5.0,0.312695,2017-12-19,12
2,20170427,GrwmCH,SKDZNsaw,3,30.99,44.99,14.0,0.311180,2017-04-27,4
3,20170720,GIbEyJ,SKZAlwv2,2,6.99,14.99,8.0,0.533689,2017-07-20,7
4,20170906,G3B1xG,SKlIemMi,1,9.99,12.99,3.0,0.230947,2017-09-06,9

In [149]:
tmp_out = pd.merge(sale_0_gs_sales_sum,sale_1_gs_sales_mean,on=['goods_id','sku_id'],how='left')

In [151]:
tmp_out = pd.merge(tmp_out,sale_2_gs_records_num,on=['goods_id','sku_id'],how='left')

In [153]:
tmp_out = pd.merge(tmp_out,sale_3_monthsale_12_2_4,on=['goods_id','sku_id'],how='left')

In [154]:
tmp_out.shape

(630742, 101)

In [155]:
tmp_out.to_csv('F://sale_tmp_out.csv',index=False)

In [156]:
tmp_out.columns

Index(['goods_id', 'sku_id', 'gs_sales_sum', 'gs_sales_mean', 'gs_records_num',
       'goods_num_sum_month1', 'goods_price_sum_month1', '差值_sum_month1',
       '比例_sum_month1', 'goods_num_mean_month1',
       ...
       '差值_mean_month11', '比例_mean_month11', 'goods_num_sum_month12',
       'goods_price_sum_month12', '差值_sum_month12', '比例_sum_month12',
       'goods_num_mean_month12', 'goods_price_mean_month12', '差值_mean_month12',
       '比例_mean_month12'],
      dtype='object', length=101)

In [ ]:
interval_df = DataFrame({'name':['spring','summer','autumn','winter'],'start':[],'end':[]})

## 好卡好卡--data_date到week_num的转化

In [29]:
info_path = 'C:/Users/xyttttt/Desktop/info.csv'
out_path = 'C:/Users/xyttttt/Desktop/kill_sale.csv'

In [30]:
# 导入所有需要的+基础设置
import numpy as np
import pandas as pd
from pandas import DataFrame,Series
import matplotlib.pyplot as plt #导入图像库
import matplotlib
import datetime
plt.rcParams['font.sans-serif'] = ['SimHei'] #用来正常显示中文标签，黑体
plt.rcParams['axes.unicode_minus'] = False #用来正常显示负号

In [31]:
allDataDate=[]
days = [31,28,31,30,31,30,31,31,30,31,30,31]
for y in [2017,2018]:
    for m in range(1,13):
        for d in range(1,days[m-1]+1):
            allDataDate.append(int(str(y)+('0'+str(m))[-2:]+('0'+str(d))[-2:]))
allDataDate = allDataDate[59:520]
allDate = {}
wd = []
weekday = 1
weeknum = 1
for date in allDataDate:
    if(weekday%7 == 0):
        weeknum+=1
    allDate[date] = weeknum
    wd.append(weekday%7+1)
    weekday+=1
allDate = pd.DataFrame({'data_date':list(allDate.keys()),'week_num':list(allDate.values()),'week_day_num':wd})
allDate['day_num'] = allDate.index+1
allDate

     data_date  week_num  week_day_num  day_num
0     20170301         1             2        1
1     20170302         1             3        2
2     20170303         1             4        3
3     20170304         1             5        4
4     20170305         1             6        5
5     20170306         1             7        6
6     20170307         2             1        7
7     20170308         2             2        8
8     20170309         2             3        9
9     20170310         2             4       10
10    20170311         2             5       11
11    20170312         2             6       12
12    20170313         2             7       13
13    20170314         3             1       14
14    20170315         3             2       15
15    20170316         3             3       16
16    20170317         3             4       17
17    20170318         3             5       18
18    20170319         3             6       19
19    20170320         3             7       20
20    20170321         4             1       21
21    20170322         4             2       22
22    20170323         4             3       23
23    20170324         4             4       24
24    20170325         4             5       25
25    20170326         4             6       26
26    20170327         4             7       27
27    20170328         5             1       28
28    20170329         5             2       29
29    20170330         5             3       30
..         ...       ...           ...      ...
431   20180506        62             6      432
432   20180507        62             7      433
433   20180508        63             1      434
434   20180509        63             2      435
435   20180510        63             3      436
436   20180511        63             4      437
437   20180512        63             5      438
438   20180513        63             6      439
439   20180514        63             7      440
440   20180515        64             1      441
441   20180516        64             2      442
442   20180517        64             3      443
443   20180518        64             4      444
444   20180519        64             5      445
445   20180520        64             6      446
446   20180521        64             7      447
447   20180522        65             1      448
448   20180523        65             2      449
449   20180524        65             3      450
450   20180525        65             4      451
451   20180526        65             5      452
452   20180527        65             6      453
453   20180528        65             7      454
454   20180529        66             1      455
455   20180530        66             2      456
456   20180531        66             3      457
457   20180601        66             4      458
458   20180602        66             5      459
459   20180603        66             6      460
460   20180604        66             7      461

[461 rows x 4 columns]

In [32]:
# allDate.shape

In [33]:
# allDate.head(1)

In [34]:
date1 = allDate.iloc[0:440-59,:].copy()
date1.shape

(381, 4)

In [35]:
# date1

In [36]:
date2 = allDate.iloc[485-59:520-59,:].copy()

In [37]:
# date2.shape

In [38]:
date3 = pd.concat([date1,date2])

In [39]:
date3 = date3.reset_index().drop(['index','week_day_num','day_num'],axis=1)

In [40]:
# date3[-40:]

In [41]:
# 把sku的季节属性映射成 1*4的数组
info_t = pd.read_csv(info_path)

In [42]:
info_t.shape

(423452, 15)

In [43]:
info_t = info_t[['goods_id','goods_season']].copy()

In [44]:
# info_t

In [45]:
# info_t = info_t.iloc[0:10000,:].copy()

In [46]:
# info_t

In [47]:
# # 构造映射关系表
# def f1(num):
#     if num==0:
#         return np.array([1,1,1,1])
#     elif num==1:
#         return np.array([1,0,0,0])
#     elif num==2:
#         return np.array([0,1,0,0])
#     elif num==3:
#         return np.array([0,0,1,0])
#     elif num==4:
#         return np.array([0,0,0,1])
#     elif num==5:
#         return np.array([1,1,0,0])
#     elif num==6:
#         return np.array([1,0,1,0])
#     elif num==7:
#         return np.array([1,0,0,1])
#     elif num==8:
#         return np.array([0,1,1,0])
#     elif num==9:
#         return np.array([0,1,0,1])
#     else :
#         return np.array([0,0,1,1])

In [48]:
def ff1(num):
    if num==0:
        return 15
    elif num==1:
        return 8
    elif num==2:
        return 4
    elif num==3:
        return 2
    elif num==4:
        return 1
    elif num==5:
        return 12
    elif num==6:
        return 10
    elif num==7:
        return 9
    elif num==8:
        return 6
    elif num==9:
        return 5
    else :
        return 3

In [49]:
info_t.loc[:,'season_list'] = info_t['goods_season'].agg(ff1)

In [50]:
info_t.head()

  goods_id  goods_season  season_list
0   GBLrYn             0           15
1   G2OzvE             6           10
2   GIa1pG             0           15
3   GR7cM4             0           15
4   GRQgu3             2            4

In [51]:
dd = date3.copy()

In [52]:
dd.loc[:,'date_time'] = pd.to_datetime(dd.data_date.apply(str))
dd.head()

   data_date  week_num  date_time
0   20170301         1 2017-03-01
1   20170302         1 2017-03-02
2   20170303         1 2017-03-03
3   20170304         1 2017-03-04
4   20170305         1 2017-03-05

In [53]:
def mymonth(dt):
    return dt.month

In [54]:
dd.loc[:,'month'] = dd.date_time.agg(mymonth)

In [55]:
# dd.shape

In [56]:
# dd.head()

In [57]:
# def f2(a):
#     if a>=3 and a<=5:
#         return np.array([1,0,0,0])
#     elif a>=6 and a<=8:
#         return np.array([0,1,0,0])
#     elif a>=9 and a<=11:
#         return np.array([0,0,1,0])
#     else:
#         return np.array([0,0,0,1])

In [58]:
def ff2(a):
    if a>=3 and a<=5:
        return 8
    elif a>=6 and a<=8:
        return 4
    elif a>=9 and a<=11:
        return 2
    else:
        return 1

In [59]:
dd.loc[:,'monthlist'] = dd['month'].agg(ff2)

In [60]:
dd[0:380:10]

     data_date  week_num  date_time  month  monthlist
0     20170301         1 2017-03-01      3          8
10    20170311         2 2017-03-11      3          8
20    20170321         4 2017-03-21      3          8
30    20170331         5 2017-03-31      3          8
40    20170410         6 2017-04-10      4          8
50    20170420         8 2017-04-20      4          8
60    20170430         9 2017-04-30      4          8
70    20170510        11 2017-05-10      5          8
80    20170520        12 2017-05-20      5          8
90    20170530        14 2017-05-30      5          8
100   20170609        15 2017-06-09      6          4
110   20170619        16 2017-06-19      6          4
120   20170629        18 2017-06-29      6          4
130   20170709        19 2017-07-09      7          4
140   20170719        21 2017-07-19      7          4
150   20170729        22 2017-07-29      7          4
160   20170808        24 2017-08-08      8          4
170   20170818        25 2017-08-18      8          4
180   20170828        26 2017-08-28      8          4
190   20170907        28 2017-09-07      9          2
200   20170917        29 2017-09-17      9          2
210   20170927        31 2017-09-27      9          2
220   20171007        32 2017-10-07     10          2
230   20171017        34 2017-10-17     10          2
240   20171027        35 2017-10-27     10          2
250   20171106        36 2017-11-06     11          2
260   20171116        38 2017-11-16     11          2
270   20171126        39 2017-11-26     11          2
280   20171206        41 2017-12-06     12          1
290   20171216        42 2017-12-16     12          1
300   20171226        44 2017-12-26     12          1
310   20180105        45 2018-01-05      1          1
320   20180115        46 2018-01-15      1          1
330   20180125        48 2018-01-25      1          1
340   20180204        49 2018-02-04      2          1
350   20180214        51 2018-02-14      2          1
360   20180224        52 2018-02-24      2          1
370   20180306        54 2018-03-06      3          8

In [61]:
# dd 和 info_t做笛卡尔积
dd = dd[['week_num','monthlist']].copy()

In [62]:
dd.shape

(416, 2)

In [63]:
info_t = info_t[['goods_id','season_list']].copy()

In [64]:
info_t.head()

  goods_id  season_list
0   GBLrYn           15
1   G2OzvE           10
2   GIa1pG           15
3   GR7cM4           15
4   GRQgu3            4

In [65]:
info_t.shape

(423452, 2)

In [66]:
dd.loc[:,'tt'] = 1
info_t.loc[:,'tt'] = 1
ss = pd.merge(info_t,dd,on='tt').drop('tt',axis=1)

In [67]:
length = ss.shape[0]
length

176156032

In [68]:
ss.head()

  goods_id  season_list  week_num  monthlist
0   GBLrYn           15         1          8
1   GBLrYn           15         1          8
2   GBLrYn           15         1          8
3   GBLrYn           15         1          8
4   GBLrYn           15         1          8

In [69]:
sss = ss[['goods_id','week_num','season_list','monthlist']].copy()
sss.loc[:,'ttt'] = 0

In [70]:
def fff(num):
    t = 0
    while(num!=0):
        num &= (num-1)
        t += 1
    return t

In [71]:
sss['ttt'] = sss['monthlist'] & sss['season_list']

In [72]:
sss['ttt'] = sss['ttt'].agg(fff)

In [ ]:
out = sss.groupby(['goods_id','week_num'],as_index=False)['ttt'].mean()

In [ ]:
out.to_csv(out_path,index=False)

In [ ]:
# for i in range(length):
#     sss.iloc[i,4] = (np.array(sss.iloc[i,'monthlist'])*np.array(sss.iloc[i,'season_list'])).sum()